{
  "name": "aula2",
  "version": "1.0.0",
  "description": "Aula 2 - Tipos Primitivos e Variáveis",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebTec - Isac Petinate & Pedro Bruini",
  "license": "MIT"
}
